import tomJerryNibbles.*


// si uno de los assert esta mal, cuando corra los resultados van a fallar ambos//.

describe "test de tom y sus victimas" {
  test "al inicio tom tiene velocidad de diez y energia de cincuenta" {   
    assert.equals(10,tom.velMax())
    assert.equals (50,tom.energia())
  }

  test "tom come jerry y su velMax es 15.2 y energia es 102" {
    tom.comer(jerry)
    assert.equals(15.2,tom.velMax())
    assert.equals(102, tom.energia())
  }

  test "ahora tom corre 24 metros y velMax es 14 y energia 90" {
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14,tom.velMax())
    assert.equals(90, tom.energia())

  }
}











describe "Grupo de test" {

  test "test 1" {
    assert.equals(100, 50+50)
  }

  test "test 3" {
    assert.that(true)
  }

  test "test 4" {
    assert.notThat(false)
  }

}